{
  "expo": {
    "name": "DeltionRooster",
    "slug": "deltionrooster",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon-deltion.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/favicon-deltion.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon-deltion.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dhulsman889.deltionrooster"
    },
    "web": {
      "favicon": "./assets/favicon-deltion.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "37995bdb-a87c-43c3-9a2f-f1b00e865e3d"
      }
    },
    "owner": "dhulsman889"
  }
}